# springbank-user-management

./: build.gradle  settings.gradle
user.cmd.api/: build.gradle  settings.gradle
user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/config/: SecurityConfig.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/controllers/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user.core/: build.gradle
user.core/gradle/wrapper/: gradle-wrapper.properties:Zone.Identifier
user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user.core/src/main/java/com/springbank/user/core/dto/: BaseResponse.java
user.core/src/main/java/com/springbank/user/core/events/: UserRegisterEvent.java  UserRemoveEvent.java  UserUpdatedEvent.java
user.core/src/main/java/com/springbank/user/core/models/: Account.java  Role.java  User.java
user.query.api/: build.gradle  settings.gradle
user.query.api/src/main/java/com/springbank/user/query/api/: UserQueryApplication.java
user.query.api/src/main/java/com/springbank/user/query/api/config/: SecurityConfig.java
user.query.api/src/main/java/com/springbank/user/query/api/controllers/: UserLookupController.java
user.query.api/src/main/java/com/springbank/user/query/api/dto/: UserLookupResponse.java
user.query.api/src/main/java/com/springbank/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java  UserQueryService.java  UserQueryServiceImpl.java
user.query.api/src/main/resources/: application.properties
(+4 files in other folders)
